Projects/Timclock/Timclock/View/List_of_SF_Records.xaml

<Window x:Class="Timclock.View.List_of_SF_Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Salesforce Records" Height="600" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="/Souce/Styles/ShinyCostemcolor1.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="ListView" VerticalContentAlignment="Stretch" 
                Height="Auto"  HorizontalContentAlignment="Stretch" Width="Auto" ItemsSource="{Binding persons}">

            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Persons">
                    <GridViewColumn Header="RF Id" Width="Auto" DisplayMemberBinding="{Binding Path=RF_ID__c}" />
                    <GridViewColumn Header="First Name" Width="auto" DisplayMemberBinding="{Binding Path=HRMSUS__First_Name__c}" />
                    <GridViewColumn Header="Flag" Width="auto" DisplayMemberBinding="{Binding Path=IsSync}" />

                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" Name="ListView1" VerticalContentAlignment="Stretch" 
                Height="Auto"  HorizontalContentAlignment="Stretch" Width="Auto" ItemsSource="{Binding dailyShifts}">

            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Login Details">
                    <GridViewColumn Header="Associate ID" Width="Auto" DisplayMemberBinding="{Binding Path=Associate__c}" />
                    <GridViewColumn Header="Punch In" Width="auto" DisplayMemberBinding="{Binding Path=Punch_In__c}" />
                    <GridViewColumn Header="Punch Out" Width="auto" DisplayMemberBinding="{Binding Path=Punch_Out__c}" />
                    <GridViewColumn Header="Date" Width="auto" DisplayMemberBinding="{Binding Path=Date__c}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
