Projects/Timclock/Timclock/View/minimise.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Timclock.Minimise" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="Minimise" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Path Data="M154.56236,204.75 L3.9997056,63.3125 83.083114,70.916667 40.499742,0.95833339 244.29161,-0.56249992 218.4375,72.4375 303.60417,60.270833 z" Stretch="Fill" StrokeThickness="8">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.221,1.053" StartPoint="0.663,-0.275">
										<GradientStop Color="Red" Offset="0.637"/>
										<GradientStop Color="#FFEC9D9D" Offset="1"/>
									</LinearGradientBrush>
								</Path.Fill>
								<Path.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF09A5FF" Offset="0"/>
										<GradientStop Color="#FF819BAA" Offset="1"/>
									</LinearGradientBrush>
								</Path.Stroke>
							</Path>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Button Content="" Margin="15.5,70.13,23,48.5" Style="{DynamicResource Minimise}"/>
	</Grid>
</UserControl>
