Projects/Timclock/Timclock/View/Timeclock.xaml

<Window x:Class="Timclock.View.Timeclock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timeclock" Height="400" Width="300" Closing="Window_Closing" WindowStyle="None" MouseDoubleClick="Window_MouseDoubleClick" Background="#FF004976" MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Window.Resources>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
		<Style x:Key="CloseButten" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#FF005281"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Background" Value="{x:Null}"/>
								<Setter Property="BorderBrush" Value="{x:Null}"/>
								<Setter Property="Foreground" Value="#FF005281"/>
								<Setter Property="BorderThickness" Value="0"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="{x:Null}"/>
								<Setter Property="BorderBrush" Value="{x:Null}"/>
								<Setter Property="Background" TargetName="border" Value="{x:Null}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
								<Setter Property="Foreground" Value="#FF9FD6F5"/>
								<Setter Property="BorderThickness" Value="0"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" Value="{x:Null}"/>
								<Setter Property="BorderBrush" Value="{x:Null}"/>
								<Setter Property="Foreground" Value="#FFDCCCCC"/>
								<Setter Property="BorderThickness" Value="0"/>
								<Setter Property="Effect">
									<Setter.Value>
										<DropShadowEffect/>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
								<Setter Property="Background" Value="{x:Null}"/>
								<Setter Property="BorderBrush" Value="{x:Null}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
								<Setter Property="Background" TargetName="border" Value="{x:Null}"/>
								<Setter Property="Foreground" Value="#FF005281"/>
								<Setter Property="BorderThickness" Value="0"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=TextBox}">
        <Grid.Background>
            <ImageBrush ImageSource="/Timclock;component/Souce/Imgs/timeclocklogin.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="2" LastChildFill="False" Width="286">
                <TextBox Name="TextBox" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Left" HorizontalAlignment="Left" Opacity="0.5"  DataObject.Pasting="TextBox_OnPasting" PreviewTextInput="Timeclock_OnPreviewTextInput"/>
                <Button Content="Button" VerticalAlignment="Bottom" Width="0" Height="0" x:Name="Submit" IsDefault="True" Click="Submit_OnClick"/>

            </DockPanel>
            <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="X" Padding="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{DynamicResource CloseButten}" Click="Button_Click" />
            </Viewbox>
            
        </Grid>
    </Grid>
</Window>
