Projects/Timclock/Timclock/Login.xaml

<Window x:Class="Timclock.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="200" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Button Content="SignIn" VerticalAlignment="Top" Margin="11,121,53,0" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="2" Height="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,16,0,0" Grid.Column="1" Height="16" Width="59"><Run Language="en-in" Text="User Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,44,0,0" Grid.Column="1" Height="16" Width="50"><Run Language="en-in" Text="Password"/></TextBlock>
        <TextBox Name="sfusername" HorizontalAlignment="Left" Height="23" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="120" Margin="1,15,0,0" Grid.Column="2" Text=""/>
        <!--"hillphoenix@live.com.sandbox"-->
        <PasswordBox Name="sfpassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="1,43,0,0" Grid.Column="2" Password=""/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,80,0,0" Grid.Column="1" Height="16" Width="37"><Run Language="en-in" Text="Token?"/></TextBlock>
        <Expander HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,80,0,0" Width="160" RenderTransformOrigin="0.5,0.5" ExpandDirection="Right" Collapsed="Expander_Collapsed" Grid.Column="1" Grid.ColumnSpan="2" Height="27">
            <TextBox HorizontalAlignment="Left" Name="sftoken" Height="23" VerticalAlignment="Top" Margin="12,0,0,0" Width="120" Text=""/>
        </Expander>
        <!--<TextBlock Name="Label_error" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="11,141,0,0" Width="192" Foreground="#FFB40E0E" Grid.ColumnSpan="2" Height="16"/>-->
        <CheckBox Content="SandBox?" x:Name="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="11,106,0,0" IsChecked="True" Checked="CheckBox_Checked" Height="15" />
        <CheckBox Content="Save Password?" x:Name="SavePassword" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="11,106,0,0" IsChecked="True" Checked="SavePassword_OnChecked" Height="15" />
    </Grid>
</Window>
