Projects/Timclock/Timclock/Operations.xaml

<Window x:Class="Timclock.Operations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Operations" Height="480" Width="500" Closing="Window_Closing" IsVisibleChanged="Window_IsVisibleChanged" Background="#FF2A4E59">
    <!--xmlns:beh="clr-namespace:Timclock"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"-->
    <!--<Window.Resources>
        <ResourceDictionary Source="/Souce/Styles/ShinyCostemcolor1.xaml"></ResourceDictionary>
    </Window.Resources>-->
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path Visibility="Hidden" x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
       
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF62B0FF" Offset="0"/>
                <GradientStop Color="#FFCBD7E4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" x:Name="Inout" Content="Login"  Margin="26,2,0,2" Click="Button_Click_1"   Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Column="0" Grid.Row="4" Content="View SalesForce Records" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="26,2,28,2" Click="Button_Click"   Grid.ColumnSpan="3"/>
        <Button Content="EXIT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_2"   Grid.Column="1" Grid.ColumnSpan="2" Margin="127.92,2.13,28,2" Grid.Row="7" UseLayoutRounding="True"/>
        <Button Content="View Records in Local Database" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="26,2,28,2" Click="Button_Click_3"   Grid.ColumnSpan="3" Grid.Row="3"/>
        <Button Content="Fetch Records SalesForce to Local Database " FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="26,2,28,2" Click="Button_Click_4" HorizontalContentAlignment="Center"   Grid.ColumnSpan="3" Grid.Row="2"/>

        <Button Content="Timeclock"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="26,2,28,2" Click="Button_Click_5"   Grid.ColumnSpan="3" Grid.Row="6"/>
        <Button Content="Clear All Local Tables" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="26,2,28,2" Click="Button_Click_6"   Grid.ColumnSpan="3" Grid.Row="5"/>

        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Height="0" Margin="0,0,69.864,0" Width="0"/>
        <Grid x:Name="Grid" Grid.Column="2" Margin="10,0,0,10" Grid.Row="1" />
        <!--<Image x:Name="Signell_check" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="19" Margin="256,10,0,0" Cursor="Help"/>
        <Image x:Name="Signell_check1" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="15" Margin="260,16,0,0" Cursor="Help"/>-->

    </Grid>
</Window>
