Projects/WpfApplication3/WpfApplication3/List_of_SF_Records.xaml

<Window x:Class="WpfApplication3.List_of_SF_Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="List_of_SF_Records" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="ListView" VerticalContentAlignment="Stretch" 
                Height="Auto"  HorizontalContentAlignment="Stretch" Width="Auto" ItemsSource="{Binding accounts}">

            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Accounts">
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Path=Description}" />
                    <GridViewColumn Header="Phone" Width="auto" DisplayMemberBinding="{Binding Path=Phone}" />

                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" Name="ListView1" VerticalContentAlignment="Stretch" 
                Height="Auto"  HorizontalContentAlignment="Stretch" Width="Auto" ItemsSource="{Binding contacts}">

            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Contacts">
                    <GridViewColumn Header="Salutation" Width="Auto" DisplayMemberBinding="{Binding Path=Salutation}" />
                    <GridViewColumn Header="FirstName" Width="auto" DisplayMemberBinding="{Binding Path=FirstName}" />
                    <GridViewColumn Header="LastName" Width="auto" DisplayMemberBinding="{Binding Path=LastName}" />
                    <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Path=Description}" />
                    <GridViewColumn Header="Phone" Width="auto" DisplayMemberBinding="{Binding Path=Phone}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
