Projects/WpfApplication3/WpfApplication3/Login.xaml

<Window x:Class="WpfApplication3.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SalesForce Login" Height="200" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Button Content="SignIn" VerticalAlignment="Top" Margin="11,121,53,0" Click="Button_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,16,0,0" Grid.Column="1"><Run Language="en-in" Text="User Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,44,0,0" Grid.Column="1"><Run Language="en-in" Text="Password"/></TextBlock>
        <TextBox Name="sfusername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="95,15,0,0" Grid.Column="1" Text=""/>
        <!--"sfcrmdev@sri.kanth"-->
        <PasswordBox Name="sfpassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="95,43,0,0" Grid.Column="1" Password=""/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,80,0,0" Grid.Column="1"><Run Language="en-in" Text="Token?"/></TextBlock>
        <Expander HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,80,0,0" Width="160" RenderTransformOrigin="0.5,0.5" ExpandDirection="Right" Collapsed="Expander_Collapsed" Grid.Column="1">
            <TextBox HorizontalAlignment="Left" Name="sftoken" Height="23" VerticalAlignment="Top" Margin="12,0,0,0" Width="120" Text=""/>
        </Expander>
        <TextBlock Name="Label_error" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="11,141,0,0" Width="192" Foreground="#FFB40E0E"/>
    </Grid>
    <!--<Grid Expander.Collapsed="Grid_Collapsed" Expander.Expanded="Grid_Expanded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" TextWrapping="Wrap">
        This should be allways visible, even if the expander isn’t expanded!
        </TextBlock>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2" />
        <Expander Background="Yellow" ExpandDirection="Left" Grid.Column="1">
            <Expander.Header>test</Expander.Header>
            <TreeView MinWidth="100"/>
        </Expander>
       
    </Grid>-->
</Window>
 