Projects/WpfApplication3/WpfApplication3/User_Infermation.xaml

<Window x:Class="WpfApplication3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Infermation" Height="400" Width="300" Closing="Window_Closing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="42,70,0,0"><Run Language="en-in" Text="User Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="51,98,0,0"><Run Language="en-in" Text="Password"/></TextBlock>
        <TextBox x:Name="sfusername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="126,69,0,0"/>
        <PasswordBox x:Name="sfpassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="126,97,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="62,209,0,0" RenderTransformOrigin="-0.027,0.501"><Run Language="en-in" Text="Token?"/></TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="sftoken" Height="23" VerticalAlignment="Top" Margin="126,209,0,0" Width="120"/>
        <TextBlock Text="ApiVersion" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="42,125,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="ApiVersion" Height="23" VerticalAlignment="Top" Margin="126,125,0,0" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="39,153,0,0"><Run Language="en-in" Text="InstanceUrl"/></TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="InstanceUrl" Height="23" VerticalAlignment="Top" Margin="126,153,0,0" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="31,181,0,0" RenderTransformOrigin="-0.027,0.501"><Run Language="en-in" Text="Access Token"/></TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="AccessToken" Height="23" VerticalAlignment="Top" Margin="126,181,0,0" Width="120"/>
    </Grid>
</Window>
