Projects/TC/TC/MainWindow.xaml

<Window x:Class="TC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Button Content="SignIn" VerticalAlignment="Top" Margin="11,121,53,0" Click="Button_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,16,0,0" Grid.Column="1"><Run Language="en-in" Text="User Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,44,0,0" Grid.Column="1"><Run Language="en-in" Text="Password"/></TextBlock>
        <TextBox Name="sfusername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="95,15,0,0" Grid.Column="1" Text=""/>
        <!--"hillphoenix@live.com.sandbox"-->
        <PasswordBox Name="sfpassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="95,43,0,0" Grid.Column="1" Password=""/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,80,0,0" Grid.Column="1"><Run Language="en-in" Text="Token?"/></TextBlock>
        <Expander HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,80,0,0" Width="160" RenderTransformOrigin="0.5,0.5" ExpandDirection="Right" Collapsed="Expander_Collapsed" Grid.Column="1">
            <TextBox HorizontalAlignment="Left" Name="sftoken" Height="23" VerticalAlignment="Top" Margin="12,0,0,0" Width="120" Text=""/>
        </Expander>
        <TextBlock Name="Label_error" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="11,141,0,0" Width="192" Foreground="#FFB40E0E"/>
        <CheckBox Content="SandBox?" x:Name="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="11,106,0,0"/>
    </Grid>
</Window>
